# Config Chương trình sẽ chạy trên cổng nào
server.port=8686


#Cấu hình kết nối tới Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ra78?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Config phân trang, trang đầu là trang 1 (mặc định trang đầu là trang 0)
spring.data.web.pageable.one-indexed-parameters=true


# Config tự động tạo bảng trong database(update, create, none)
spring.jpa.hibernate.ddl-auto=update

# config for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakashj2002@gmail.com
spring.mail.password=xireedsgerrghbje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
